# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
binutils_impl_linux-64=2.40=hf600244_0
bzip2=1.0.8=hd590300_5
ca-certificates=2023.7.22=hbcca054_0
gcc=12.1.0=h9ea6d83_10
gcc_impl_linux-64=12.1.0=hea43390_17
kernel-headers_linux-64=2.6.32=he073ed8_16
ld_impl_linux-64=2.40=h41732ed_0
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=12.1.0=h1ec3361_17
libgcc-ng=13.2.0=h807b86a_3
libgomp=13.2.0=h807b86a_3
libnsl=2.0.1=hd590300_0
libsanitizer=12.1.0=ha89aaad_17
libsqlite=3.44.0=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=hd590300_5
ncurses=6.4=h59595ed_2
openssl=3.1.4=hd590300_0
pip=23.3.1=pyhd8ed1ab_0
python=3.8.18=hd12c33a_0_cpython
readline=8.2=h8228510_1
setuptools=68.2.2=pyhd8ed1ab_0
sysroot_linux-64=2.12=he073ed8_16
tk=8.6.13=noxft_h4845f30_101
wheel=0.41.3=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
